# JGitProject

./: README.md  pom.xml
src/main/java/com/vados/: AppConfig.java  GitJob.java  GitJobImpl.java  MainPoint.java  UserSettings.java
src/test/java/com/vados/: GitAuthTesting.java
